{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"]
  }
}
